MONGO_URL=mongodb+srv://thakuralok490:thakuralok-490@cluster0.1prvmml.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000
